#-------------------------------------------------------------------------------
# MASTER MAKEFILE FOR PYZENKIT PACKAGE
#
# Copyright (C) since 2015 CESNET, z.s.p.o (http://www.ces.net/)
# Copyright (C) since 2015 Jan Mach <honza.mach.ml@gmail.com>
# Use of this package is governed by the MIT license, see LICENSE file.
#
# This project was initially written for personal use of the original author. Later
# it was developed much further and used for project of author`s employer.
#-------------------------------------------------------------------------------

DIR_LIB = pyzenkit

DIST_SIZE:=$(shell ls dist | wc -l)

#
# Color code definitions for colored terminal output
# https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux
#
RED=\033[0;31m
GREEN=\033[0;32m
ORANGE=\033[0;33m
NC=\033[0m


#-------------------------------------------------------------------------------


#
# Default make target, alias for 'help', you must explicitly choose the target.
#
default: help

#
# Perform all reasonable tasks to do full build.
#
full: docs archive bdist deploy

#
# Perform local build.
#
build: archive bdist

#
# Perfom build from automated system.
#
buildbot: bdist

#
# Check the project code.
#
check: pyflakes pylint test


#-------------------------------------------------------------------------------


help:
	@echo ""
	@echo "${RED}LIST OF MAKE TARGETS:${NC}"
	@echo ""
	@echo "  * ${GREEN}default${NC}: alias for help, you have to pick a target"
	@echo "  * ${GREEN}help${NC}: print this help and exit"
	@echo "  * ${GREEN}full${NC}: generate documentation, archive previous packages, build new distribution and deploy to PyPI"
	@echo "  * ${GREEN}build${NC}: archive previous packages and build new distribution"
	@echo "  * ${GREEN}buildbot${NC}: build new distribution using buildbot automated system"
	@echo "  * ${GREEN}deps${NC}: install various dependencies"
	@echo "     = ${ORANGE}deps-python${NC}: install Python dependencies with pip3"
	@echo "  * ${GREEN}docs${NC}: generate project documentation"
	@echo "  * ${GREEN}check${NC}: perform extensive code checking"
	@echo "     = ${ORANGE}pyflakes${NC}: check source code with pyflakes"
	@echo "     = ${ORANGE}pylint${NC}: check source code with pylint"
	@echo "     = ${ORANGE}test${NC}: run unit tests with nosetest"
	@echo "  * ${GREEN}archive${NC}: archive previous packages"
	@echo "  * ${GREEN}bdist${NC}:   build new distribution"
	@echo "  * ${GREEN}install${NC}: install distribution on local machine"
	@echo "  * ${GREEN}deploy${NC}:  deploy to PyPI"
	@echo ""


#-------------------------------------------------------------------------------


deps: deps-python

deps-python: FORCE
	@echo "\n${GREEN}*** Installing Python dependencies ***${NC}\n"
	@pip3 install -r requirements.pip --upgrade


#-------------------------------------------------------------------------------


docs: FORCE
	@echo "\n${GREEN}*** Generating project documentation ***${NC}\n"
	@make html


#-------------------------------------------------------------------------------


pyflakes: FORCE
	@echo "\n${GREEN}*** Checking code with pyflakes ***${NC}\n"
	@python3 -m pyflakes $(DIR_LIB)/*.py

pylint: FORCE
	@echo "\n${GREEN}*** Checking code with pylint ***${NC}\n"
	@python3 -m pylint $(DIR_LIB)/*.py --rcfile .pylintrc

test: FORCE
	@echo "\n${GREEN}*** Checking code with nosetests ***${NC}\n"
	@nosetests


#-------------------------------------------------------------------------------


archive: FORCE
	@if ! [ `ls dist/pyzenkit* | wc -l` = "0" ]; then\
		echo "\n${GREEN}*** Moving old distribution files to archive ***${NC}\n";\
		mv -f dist/pyzenkit* archive;\
	fi

bdist: FORCE
	@echo "\n${GREEN}*** Building Python packages ***${NC}\n"
	@python3 setup.py sdist bdist_wheel

install: FORCE
	@echo "\n${GREEN}*** Performing local installation ***${NC}\n"
	@pip3 install dist/pyzenkit*.whl --upgrade

deploy: FORCE
	@echo "\n${GREEN}*** Deploying packages to PyPI ***${NC}\n"
	@twine upload dist/* --skip-existing

# Empty rule as dependency will force make to always perform target
# Source: https://www.gnu.org/software/make/manual/html_node/Force-Targets.html
FORCE:
